@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700&display=swap');

:root{
    --primary-color: #25d1e8;
    --primary-color-dark: #1cb1c5;
    --text-dark:  #0c0a09;
    --text-light: #78716c;
    --white: #ffffff;
    --max-width: 1200px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__subheader {
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
  }
  
  .section__subheader::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
  }
  
  .section__header {
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
  }
  
  .section__description {
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  img {
    width: 100%;
    display: flex;
  }
  
  a {
    text-decoration: none;
    color: var(--white);
  }
  
  .logo {
    max-width: 120px;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  
  .header {
    background-image: url("assets/jrental1.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
  }
  
  .nav__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--primary-color);
  }
  
  .nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
  }
  
  .nav__links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(23, 175, 209, 0.929);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
  }
  
  .nav__links.open {
    transform: translateY(0);
  }
  
  .nav__links a {
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--white);
    transition: 0.3s;
  }
  
  .nav__btn {
    display: none;
  }
  
  .header__container {
    padding-block: 10rem 15rem;
  }
  
  .header__container p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    opacity: 0.6;
  }
  
  .header__container h1 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: var(--white);
    text-align: center;
  }
  
  .header__container h1 span {
    color: var(--primary-color);
  }
  
  .booking__container {
    padding-block: 0;
  }
  
  .booking__form {
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .input__group {
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .input__group span {
    font-size: 1.75rem;
    color: var(--primary-color);
  }
  
  .input__group label {
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .input__group input {
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    color: var(--text-dark);
    font-size: 0.9rem;
    outline: none;
    border: none;
  }
  
  .input__group input::placeholder {
    color: var(--text-light);
  }
  
  .about__container {
    overflow: hidden;
    display: grid;
    gap: 2rem;
  }
  
  .about__image img {
    max-width: 450px;
    margin: auto;
    border-radius: 5px;
  }
  
  .room__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
  }
  
  .room__card {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .room__card__image {
    position: relative;
    isolation: isolate;
  }
  
  .room__card__icons {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
  }
  
  .room__card__icons span {
    display: inline-block;
    padding: 2px 8px;
    font-size: 1.5rem;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .room__card__icons span:nth-child(1) {
    color: #f472b6;
  }
  
  .room__card__icons span:nth-child(2) {
    color: #c084fc;
  }
  
  .room__card__icons span:nth-child(3) {
    color: #60a5fa;
  }
  
  .room__card__details {
    padding: 1rem;
  }
  
  .room__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .room__card p {
    margin-bottom: 0.5rem;
    color: var(--text-light);
  }
  
  .room__card h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
  }
  
  .room__card h5 span {
    font-size: 1.1rem;
    color: var(--text-dark);
  }
  
  .service {
    background-image: url("assets/service.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .service__container {
    padding-block: 0;
    display: grid;
  
    grid-template-columns: repeat(2, 1fr);
  }
  
  .service__content {
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: var(--white);
  }
  
  .service__list {
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
  }
  
  .service__list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .service__list span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 100%;
  }
  
  .service__list li:nth-child(1) span {
    color: #60a5fa;
    background-color: #dbeafe;
  }
  
  .service__list li:nth-child(2) span {
    color: #f472b6;
    background-color: #fce7f3;
  }
  
  .service__list li:nth-child(3) span {
    color: #c084fc;
    background-color: #f3e8ff;
  }
  
  .service__list li:nth-child(4) span {
    color: #fb7185;
    background-color: #ffe4e6;
  }
  
  .banner__content {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .banner__card {
    text-align: center;
    flex: 1 1 180px;
  }
  
  .banner__card h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .banner__card p {
    color: var(--text-light);
  }
  
  .explore :is(.section__subheader, .section__header) {
    text-align: center;
    margin-inline: auto;
  }
  
  .explore__bg {
    margin-top: 4rem;
    padding-block: 8rem;
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, var(--max-width))
      minmax(1rem, 1fr);
    background-image: url("assets/jrental3.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .explore__content {
    grid-column: 2/3;
    max-width: 400px;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .explore__content p {
    margin-bottom: 0.5rem;
  }
  
  .explore__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--text-dark);
  }
  
  .explore__content .btn {
    color: var(--primary-color);
    background-color: var(--white);
    border: 1px solid var(--primary-color);
  }
  
  .explore__content .btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
  }
  
  .footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer .footer-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer .social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.footer .social-icons li {
    margin: 10px;
}
.footer .social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s ease;
}
.footer .social-icons a:hover {
    color: #00c6ff; /* Color inicial del degradado */
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.footer p, .footer h3 {
    margin: 10px 0;
    font-size: 14px;
}
.footer p a {
    color: #00c6ff;
    text-decoration: none;
}
.footer p a:hover {
    text-decoration: underline;
}

.blog-post {
  max-width: 900px;
  margin: 40px auto;
  padding: 90px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog-post h1 {
  text-align: center;
}

.intro {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.content img {
  max-width: 100%;
  height: auto;
  margin: 10px;
}

.align-left {
  order: -1;
  margin-right: 20px;
}

.align-right {
  order: 1;
  margin-left: 20px;
}


@media (max-width: 600px) {
  .content {
      flex-direction: column;
  }

  .align-left, .align-right {
      order: 0;
      margin: 0 0 10px 0;
  }
}

@media (min-width: 601px) {
    .footer .footer-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0 50px;
        text-align: left;
    }
    .footer .contact-section {
        margin-bottom: 0;
    }
    .footer .social-icons {
     
      justify-content: left;
  }
}

  
  @media (width > 576px) {
    .room__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  

  @media (width > 768px) {
    nav {
      padding: 2rem 1rem;
      position: static;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .nav__bar {
      padding: 0;
      background-color: transparent;
    }
  
    .nav__menu__btn {
      display: none;
    }
  
    .nav__links {
      padding: 0;
      width: unset;
      position: static;
      transform: none;
      flex-direction: row;
      background-color: transparent;
    }
  
    .nav__btn {
      display: block;
    }
  
    .nav__links a::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0;
      background-color: var(--primary-color);
      transition: 0.3s;
      transform-origin: left;
    }
  
    .nav__links a:hover::after {
      width: 100%;
    }
  
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .room__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .service__content {
      grid-column: 2/3;
    }
  
  }
  
  @media (width > 1024px) {
    .room__grid {
      gap: 2rem;
    }
  }
}
